# fire-xamarin-sample

./: README.md
src/FireXamarin/: FireXamarin.sln
src/FireXamarin/FireXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FireXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
src/FireXamarin/FireXamarin.Android/: FireXamarin.Android.csproj  MainActivity.cs
src/FireXamarin/FireXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FireXamarin/FireXamarin.Android/Resources/: Resource.designer.cs
src/FireXamarin/FireXamarin.Android/Resources/values/: colors.xml  styles.xml
src/FireXamarin/FireXamarin.UnitTests/: FireXamarin.UnitTests.csproj  UnitTest1.cs
src/FireXamarin/FireXamarin.UnitTests/Helpers/: BaseTests.cs  EntitiesFactory.cs
src/FireXamarin/FireXamarin.UnitTests/Tests/Entitites/: ContactTest.cs
src/FireXamarin/FireXamarin.UnitTests/Tests/Services/: ContactFirebaseServiceTest.cs  FirebaseServiceTest.cs
src/FireXamarin/FireXamarin.iOS/: AppDelegate.cs  FireXamarin.iOS.csproj  Info.plist  Main.cs
src/FireXamarin/FireXamarin.iOS/Properties/: AssemblyInfo.cs
src/FireXamarin/FireXamarin.iOS/Renderers/: FabButtonRenderer.cs
src/FireXamarin/FireXamarin/Controls/: FabButton.xaml  FabButton.xaml.cs
src/FireXamarin/FireXamarin/Converter/: InverseBoolConverter.cs
src/FireXamarin/FireXamarin/Models/: BaseModel.cs  Contact.cs
src/FireXamarin/FireXamarin/Resources/: Constant.cs  Constants.cs  Extensions.cs
src/FireXamarin/FireXamarin/Services/: ContactFirebaseService.cs  FirebaseService.cs
src/FireXamarin/FireXamarin/ViewModels/: BaseViewModel.cs  BottomSheetViewModel.cs  ContactDataViewModel.cs  ContactListViewModel.cs  ContactViewViewModel.cs
src/FireXamarin/FireXamarin/Views/: BottomSheetView.xaml  BottomSheetView.xaml.cs  ContactDataPage.xaml  ContactDataPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactViewPage.xaml  ContactViewPage.xaml.cs
